# File di esempio per le variabili d'ambiente del backend.
# Copia questo file in un nuovo file chiamato ".env" e compila i valori.

# Porta su cui il server Express sarà in ascolto
PORT=3000

# Chiave segreta per la firma e la verifica dei JSON Web Tokens (JWT).
# Sostituisci con una stringa lunga, casuale e sicura.
JWT_SECRET=

# Percorso del file per il database SQLite.
# Verrà creato nella cartella principale del progetto se non esiste.
DB_STORAGE=../database.sqlite
